PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zz_new_system
DB_USERNAME=root
DB_PASSWORD=

REMEDY_API_HOST=

REMEDY_KAFKA_HOST_BROKER_1=
REMEDY_KAFKA_HOST_BROKER_2=
REMEDY_KAFKA_PORT=
REMEDY_KAFKA_TOPIC_CREATE=
REMEDY_KAFKA_TOPIC_CHANGE=
